# wvideo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dc/wvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/dc/wvideo/: MainActivity.java
app/src/main/java/com/dc/wvideo/utils/: fileUriUtils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dc/wvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
